<!DOCTYPE HTML>
<html>
  <head>
		<meta name="author" content="Manu Ram Pandit" />
		<meta charset="utf-8">
		<meta name="description" content="A sample login form. Should be customized as per your need."/>
		<title>Login Page</title>
		<style type="text/css">
			section {
				width: 100%;
				height: 100%;
				float: left;
				margin-top: 2%;
			}
			div {
				width: 100%;
				float: left;
				alignment-adjust: central;
				margin-bottom: 2%;
			}
			hr {
				margin-bottom: 4%;
				float: left;
				width: 80%;
				alignment-adjust: center;
				margin-left: 10%;
			}
			label {
				width: 100px;
				margin-left: 20%;
				float: left;
			}
			#btnSubmit {
				margin-left: 4%;
			}
			input[type="email"] {
				width: 225px;
				padding: 10px 10px 10px 10px;
			}
			input[type="password"] {
				width: 225px;
				padding: 10px 10px 10px 10px;
			}
			u a {
				margin-right: 5%;
				text-shadow: 2px 2px #999999;
			}
			section article {
				background: #aaaaaa;
				width: 80%;
				margin-left: 10%;
				border-radius: 4px 4px 4px 4px;
				padding: 2px 0 2px 10px;
				margin-bottom: 4%;
			}
			div span {
				margin-left: 2%;
				margin-right: 2%;
			}
		</style>
	</head>
	<body>
		<section>
			<article>
				<b>Log in</b>
			</article>
			<div align="center">
				Log in with
			</div>
			<div align="center">
				<a href="#"><img src="twitter.png" /></a>
				<span style=""> or </span>
				<a href="#"><img src="signfb.png" /></a>
			</div>
			<hr>
			<div align="center">
				<input type="email" id="txtEmail" placeholder="Email"  required="required"/>
			</div>
			<div align="center">
				<input type="password"  id="txtPassword" placeholder="Password"  required="required"/>
			</div>
			<div align="center" style="float: right;">
				<input type="checkbox" checked="checked"  title="Remember me"   value="Remember me">
				Remember me </input>
				<input type="submit" value="Submit" id="btnSubmit">
			</div>
			<hr>
			<div align="center">
				<u><a href="#">Need a new account?</a></u>
				<u><a href="#">Forgot your password?</a></u>
				<u><a href="#">Help?</a></u>
			</div>
		</section>
	</body>
</html>
